# Diplom_2

./: .gitignore  pom.xml
src/test/java/praktikum/: BaseApiTest.java  OrderCreationTest.java  UserLoginTest.java  UserRegistrationTest.java
